_MONGO_URI = mongodb://abhi_joyup:M33tj0y%5Ep@cluster-shard-00-00-otjuj.gcp.mongodb.net:27017,cluster-shard-00-01-otjuj.gcp.mongodb.net:27017,cluster-shard-00-02-otjuj.gcp.mongodb.net:27017/heroku_ckbhgr9b_gcloud?authSource=admin&replicaSet=Cluster-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

